# MoneyExtension

.github/workflows/: main.yml
MoneyExtension/: MoneyExtension.cs  MoneyExtension.csproj  MoneyExtension.sln
MoneyExtension.Tests/: MoneyExtension.Tests.csproj  MoneyExtensionsTests.cs
